@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

:root {
  font-size: 16px;
  --cor-primaria: #36d406;
  --cor-secundaria-1: #db2777;
  --cor-secundaria-2: #8f8f8f;
  --cor-fonte: #000;
  --cor-fonte-fraca: #444;
  --cor-fonte-alt: #fff;
  --bg: #f0f9ff;
  --bg-card: #fff;
  --sombra: rgba(0, 0, 0, 0.1);
}

body.dark-mode {
    background-color: #333333; /* fundo escuro */
    color: #000000; /* texto branco */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: var(--bg);
  
}

#content {
  display: grid;
  grid-template: auto / 1fr 4fr;
  min-height: 100vh;
}

ul,
li {
  list-style: none;
  list-style-type: none;
}

input {
  font-size: 1rem;
  padding: 4px;
  border: 1px solid var(--bg);
  color: var(--cor-fonte);
  outline: none;
  background-color: var(--bg);
  transition: border 0.3s;
}

input:focus {
  border: 1px solid var(--cor-primaria);
}

button {
  border: 1px solid var(--cor-primaria);
  background-color: var(--cor-primaria);
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, border 0.3s;
}

button:hover {
  background-color: var(--cor-secundaria-1);
  border: 1px solid var(--cor-secundaria-1);
}

header {
  margin: 16px;
  display: grid;
  gap: 16px;
  padding: 16px 40px;
}

header form {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-grow: 1;
}

header form input {
  border-radius: 4px 0 0 4px;
  width: max(70%, 300px);
  transition: all 0.3s;
}

header form input:focus {
  flex-grow: 1;
}

header form button {
  border-radius: 0 4px 4px 0;
}

header .busca {
  display: flex;
  gap: 24px;
  align-items: center;
}

header .busca .perfil {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 1.1rem;
  margin-left: auto;
}

header img {
  height: 42px;
  width: auto;
  border-radius: 50%;
}

header .saudacao {
  display: flex;
  align-items: center;
  gap: 16px;
}

.saudacao .perfil {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 8px;
  font-weight: 500;
}

.saudacao .perfil img {
  grid-row: span 2;
  height: 58px;
}

.saudacao .perfil span {
  font-size: 0.9rem;
  align-self: end;
}

.saudacao .perfil p {
  font-size: 1.3rem;
  align-self: start;
}

.saudacao .acoes {
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

aside {
  background: var(--cor-primaria);
  color: var(--cor-fonte-alt);
  grid-column: 1 / 2;
  grid-row: 1 / span 3;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 12px 0;
}



aside .logo {
  display: flex;
  justify-content: center;
  font-size: min(1.5rem, 44px);
  gap: 8px;
  align-items: center;
  padding: 8px;
}

aside .logo i {
  font-size: calc(min(1.5rem, 44px) + 12px);
}

aside .menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-left: 08px;
}

.menu li a {
  padding: 8px;
}

aside a {
  color: #fff;
  text-decoration: none;
  display: flex;
  gap: 10px;
  font-size: 1.2rem;
}

aside a:hover {
  color: #eee;
}

aside .menu .selecionado {
  background-color: var(--bg);
  border-radius: 4px 0 0 4px;
}

aside .menu .selecionado * {
  color: var(--cor-fonte);
}

header,
.card,
.em-alta > div {
  background: var(--bg-card);
  box-shadow: 1px 1px 4px var(--sombra);
  background: var(--bg-card);
  border-radius: 4px;
}

main {
  display: grid;
  padding: 16px;
  grid-template: auto auto / 3fr 1fr;
  gap: 24px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

section h2 {
  font-weight: 400;
}

.projetos {
  grid-row: span 2;
}

.projetos > div {
  display: grid;
  gap: 16px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.card .acoes button:hover {
  color: var(--cor-secundaria-1);
}

.anuncios .card {
  flex-direction: column;
  padding: 8px 32px;
}

.anuncios .card > div {
  padding: 24px 0;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.anuncios .card > div:last-child {
  border-bottom: none;
}

.anuncios h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.anuncios p {
  font-size: 0.9rem;
  color: var(--cor-fonte-fraca);
}
.monitoramento {
    background-color: var(--cor-secundaria-2);
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .monitoramento h2 {
    color: var(--cor-fonte-alt);
    font-size: 1.5rem;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .graficos-container {
    display: flex;
    justify-content: space-around;
    gap: 16px;
    flex-wrap: wrap; /* Permite que os gráficos quebrem para a linha seguinte se não couberem em uma linha */
  }
  
  .grafico {
    width: 100%; /* Ou defina um tamanho fixo como max-width: 300px; */
    max-width: 300px; /* Defina um tamanho máximo para os gráficos */
    text-align: center;
    background-color: var(--bg-card);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Alinha o título no topo e o canvas no restante do espaço */
    height: 500px; /* Altura fixa para todos os gráficos */
    margin-bottom: 20px; /* Espaçamento inferior entre os gráficos */
  }
  
  .grafico h3 {
    margin-bottom: 8px;
    font-size: 1.2rem;
    color: var(--cor-fonte);
  }
  
  .grafico canvas {
    max-width: 100%; /* Garante que o canvas não ultrapasse a largura do elemento pai */
    max-height: calc(100% - 40px); /* Garante que o canvas não ultrapasse a altura do elemento pai, descontando o espaço ocupado pelo título */
    margin: 0 auto; /* Centraliza o canvas horizontalmente */
  }
  
  

footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
}

footer div {
  display: flex;
  justify-content: center;
  gap: 8px;
}
